# GestionInventarioMVP

./: README.md  pom.xml
src/main/java/controladores/: ControladorIngresarProducto.java
src/main/java/controladores/basedatos/: BaseDatos.java
src/main/java/controladores/respositorio/: FacturaCompraRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  repositorio.java
src/main/java/modelo/: FacturaCompra.java  FacturaVenta.java  Producto.java  ProductosCompras.java  Proveedor.java
src/main/java/org/example/: Main.java
src/main/java/pruebas/: CompraProductoView2.java  generarPDF.java  main.java  main2.java
src/main/java/vista/: BucarProductoView.java  CompraProductoView.java  IngresarProductoView.java  ReportesVentasYComprasView.java  VentaView.java
